<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="dafault" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, height=device-height, viewport-fit=cover, minimal-ui" />

        <title>Mobile-Site</title>
        
        <link rel="stylesheet" href="css/app.min.css" />
        
        <script src="cordova.js"></script>
        <script src="js/app.min.js"></script>
    </head>
    <body data-ng-controller="mainCtrl" class="{{pageName}}" data-fb-pixel data-window-events data-ng-class="::{ios: isIOS, tablet: isTablet, 'calc-app': isCalcApp, 'safe-area': hasSafeArea}" data-ng-style="{'background-color': isSearch && isTablet && !portBgImg.bg && !landBgImg.bg && ('#' + cfg.ps.bg_color)}">
        <div data-client-css></div>

        <div data-pre-loading class="pre-loading">
            <style type="text/css">
                div.pre-loading div.animated-container {
                    position: fixed;
                    background-color: #333333 ;
                    opacity: 1;
                    z-index: 999999;
                    display: table;
                    width: 100%;
                    height: 100%;
                }
                div.pre-loading div.messaging {
                    text-align: center;
                    color: #FFFFFF;
                    vertical-align: middle;
                    display: table-cell;
                    padding: 0 5%;
                }
                div.pre-loading .error-ct p {
                    margin: 1em 0 0;
                    line-height: 2em;
                    font-size: 18px;
                }
                div.pre-loading button {
                    padding: 0 2em;
                    line-height: 2em;
                    font-family: monospace;
                    font-size: 18px;
                    color: #fff;
                }
                div.error-ct {
                    display: none;
                }
            </style>

            <div class="animated-container">
                <div class="messaging">
                    <div id="loader-wrapper" class="hide">
                        <div id="loader-bg">
                            <div class="loader"></div>
                        </div>
                        <div class="loader-section section-left"></div>
                        <div class="loader-section section-right"></div>
                    </div>
                    <div class="error-ct">
                        <p>Can't get the configurations.</p>
                        <p>Please try to reload the application!</p>
                        <p><button type="button" onclick="location.reload();">Reload</button></p>
                    </div>
                </div>
            </div>
        </div>

        <div data-load-tpl="components/menu/fly-out-menu" data-index-by="aid"></div>

        <div data-ng-view id="main-ct" class="main-ct" data-ng-class="::{login: isLoginPages, search: isSearch}"></div>

        <div id="loader-wrapper-ct" class="hide" data-ng-class="{loaded: !loader.liLoading}">
            <div id="loader-wrapper">
                <div id="loader-mask"></div>
                <div id="loader-bg">
                    <div class="loader"></div>
                </div>  
            </div>
        </div>

        <div class="mask"></div>

        <div data-toast></div>

        <div id="fb-root"></div>

        <div data-ea-dialog data-show="signal.showRateDialog" data-dialog-title="Do you want to rate this app?" class="rate-dialog">
            <span>Selecting 'Yes' will take you out of this app and into the App Store.</span>
            <a data-ng-href="{{cfg.ps['app_url_' + cfg.api.source.toLowerCase()]}}" class="button external-link" target="_blank" data-ng-click="signal.showRateDialog = false">Yes</a>
            <a href="" class="button" data-ng-click="signal.showRateDialog = false">No</a>
        </div>
    
        <div data-ng-if="needRepairDialog" data-ea-dialog data-show="signal.showRepairDialog" data-dialog-title="Choose a branch..." class="repair-dialog">
            <a data-ng-repeat="(branch, url) in repairFormUrls" data-ng-href="{{::url}}" class="button external-link" target="_blank" data-ng-click="signal.showRepairDialog = false">{{::branch}}</a>
        </div>
    </body>
</html>
